<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/perfil"
            android:title="Editar Perfil" />
        <item
            android:id="@+id/nav_cerrar_sesion"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Cerrar Sesion" />
    </group>

    <item android:title="Adicional">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir App" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info"
                android:title="Acerca De" />
        </menu>
    </item>

</menu>
