<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlumnoActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_titulo_busqueda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Ingrese el codigo"
                    android:textAlignment="viewStart"
                    android:textColor="@color/red_btn_bg_pressed_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_codigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="1234"
                    android:inputType="textPersonName"
                    android:maxLength="4" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/opciones_simple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/tv_seleccion_simple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Seleccion Simple"
                        android:textAlignment="center"
                        android:textColor="@color/red_btn_bg_pressed_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Respuesta 1" />

                    <RadioButton
                        android:id="@+id/rb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Respuesta 2" />

                    <RadioButton
                        android:id="@+id/rb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Respuesta 3" />

                    <RadioButton
                        android:id="@+id/rb4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Respuesta 4" />

                    <RadioButton
                        android:id="@+id/rb5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Respuesta 5" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/lyt_opciones_multiple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_seleccion_multiple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Seleccion Multiple"
                        android:textAlignment="center"
                        android:textColor="@color/red_btn_bg_pressed_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/chb_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta 1" />

                    <CheckBox
                        android:id="@+id/chb_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta 2" />

                    <CheckBox
                        android:id="@+id/chb_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta 3" />

                    <CheckBox
                        android:id="@+id/chb_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta 4" />

                    <CheckBox
                        android:id="@+id/chb_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta 5" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_contestar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_button_login"
                android:text="Contestar"
                android:textColor="@color/colorTeal"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>